{
	"name": "@jczhang02/pi-stuff-development",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"packageManager": "bun@1.4.0",
	"workspaces": [
		"packages/pi-stuff"
	],
	"scripts": {
		"beads:publish": "bun scripts/publish-beads.ts",
		"verify": "bun scripts/verify.ts",
		"check": "bun run format:check && bun run lint && bun run typecheck && bun run knip && bun run check:generated && bun run check:repository && bun run check:capability-contracts && bun scripts/verify-package.ts --static && bun run check:terminal-bench",
		"check:capability-contracts": "bun scripts/check-capability-contract-catalog.ts",
		"check:generated": "bun scripts/generate-suite.ts --check",
		"check:repository": "bun scripts/check-repository-safety.ts",
		"format:check": "biome check .",
		"knip": "knip --no-progress --include files,dependencies,unlisted,binaries,unresolved,cycles",
		"lint": "oxlint .",
		"ponytail:upstream:review": "bun scripts/review-ponytail-upstream.ts",
		"suite:generate": "bun scripts/generate-suite.ts",
		"test": "bun scripts/run-isolated-tests.ts",
		"typecheck": "tsc -b tsconfig.json config/typescript/rtk.json config/typescript/agents.json config/typescript/agents-tests.json packages/pi-stuff/tsconfig.json --pretty false",
		"fix": "biome check --write . && oxlint --fix .",
		"benchmark:capability:conversation-markdown": "bun scripts/benchmark-conversation-markdown.ts",
		"benchmark:capability:ponytail": "bun scripts/benchmark-ponytail.ts",
		"benchmark:capability:lifecycle": "bun scripts/benchmark-lifecycle.ts",
		"benchmark:capability:magic-context": "bun scripts/benchmark-magic-context.ts",
		"benchmark:capability:magic-context:compare": "bun scripts/compare-magic-context.ts",
		"benchmark:capability:tool-activity": "bun scripts/benchmark-tool-activity.ts",
		"test:unit": "bun scripts/run-isolated-tests.ts --level unit",
		"test:component-integration": "bun scripts/run-isolated-tests.ts --level component-integration",
		"test:system": "bun scripts/run-isolated-tests.ts --level system",
		"test:system-integration": "bun scripts/run-isolated-tests.ts --level system-integration",
		"test:acceptance": "bun scripts/run-isolated-tests.ts --level acceptance",
		"benchmark:suite:terminal-bench": "bun scripts/benchmark-terminal-bench.ts",
		"check:terminal-bench": "python3 -m py_compile scripts/terminal-bench/pi_stuff_agent.py"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.6",
		"@earendil-works/pi-agent-core": "0.85.1",
		"@earendil-works/pi-ai": "0.85.1",
		"@earendil-works/pi-coding-agent": "0.85.1",
		"@earendil-works/pi-tui": "0.85.1",
		"@oxlint/plugins": "1.79.0",
		"@types/bun": "1.4.0",
		"@types/json-schema": "7.0.15",
		"effect": "4.0.0-rc.112",
		"knip": "6.30.0",
		"oxlint": "1.79.0",
		"typebox": "1.3.10",
		"typescript": "5.9.3"
	},
	"trustedDependencies": [],
	"engines": {
		"bun": "1.4.0"
	},
	"knip": {
		"workspaces": {
			".": {
				"entry": [
					"scripts/*.ts",
					"tests/**/*.test.ts",
					"tests/**/*.node.ts",
					"tests/goal-upstream/ui-node-shim.ts",
					"tests/ui/settings-lock-race-worker.ts",
					"tests/fixtures/**/*.ts",
					"tests/agents/fixtures/**/*.ts"
				],
				"project": [
					"scripts/**/*.ts",
					"tools/**/*.ts",
					"tests/**/*.ts"
				]
			},
			"packages/pi-stuff": {
				"entry": [
					"src/subagents/src/runs/background/writer-process-supervisor.mjs"
				],
				"ignoreBinaries": [
					"secret-tool",
					"sqlite3"
				],
				"project": [
					"src/**/*.{ts,js,mjs,cjs}"
				],
				"ignoreDependencies": [
					"@napi-rs/keyring",
					"@napi-rs/keyring-linux-x64-gnu"
				]
			}
		}
	},
	"patchedDependencies": {
		"@cortexkit/pi-magic-context@0.41.1": "patches/@cortexkit%2Fpi-magic-context@0.41.1.patch",
		"@modelcontextprotocol/sdk@1.30.0": "patches/@modelcontextprotocol%2Fsdk@1.30.0.patch"
	}
}
